<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0 ,minimum-scale=1.0
    ,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="../iconfont/demo.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/develop.css">
    <script src="../assets/js/common.js"></script>
    <style>
        .box_content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="side_nav">
        <div class="head_img_box">
            <a href="../index.html"><img src="../images/users.jpg" class="user_img"></a>
        </div>
        <div class="home_box btn"  id="home">
            <a href="home.html">&#xe61d;</a>
        </div>
        <div class="write_box btn" id="write">
            <a href="write.html">&#xf031a;</a>
        </div>
        <div class="devplop_box btn" id="develop">
            <a href="develop.html">&#xe733;</a>
        </div>
        <div class="game_box btn" id="game">
            <a href="game.html">&#xe643;</a>
        </div>
    </div>
    <div class="main_box">
        <div class="time">
            <div id="hours_min"> </div>
            <div id="date"></div>
        </div>
        <div class="box_content">
            <div class="phone_see">
                MY NOTE
            </div>
            <div class="note">
                <a href="../../C&C++/">C/C++</a>
                <div class="right_img">
                    <img src="../images/C++.webp" alt="" class="com_img">
                </div>
            </div>
            <div class="note">
                <a href="../../Python/">Python</a>
                <div class="right_img">
                    <img src="../images/py.webp" alt="" class="com_img">
                </div>
            </div>
            <div class="note">
                <a href="../../前端/CSS/">CSS</a>
                <div class="right_img">
                    <img src="../images/css.webp" alt="" class="com_img">
                </div>
            </div>
            <div class="note">
                <a href="../../前端/HTML/">HTML</a>
                <div class="right_img">
                    <img src="../images/html.webp" alt="" class="com_img">
                </div>
            </div>
            <div class="note">
                <a href="../../前端/JavaScript/">JavaScript</a>
                <div class="right_img">
                    <img src="../images/JS.webp" alt="" class="com_img">
                </div>
            </div>
            <div class="note">
                <a href="../../前端/HTML5CSS3/">前端补充</a>
                <div class="right_img">
                    <img src="../images/css.webp" alt="" class="com_img">
                </div>
            </div>
            <div class="note">
                <a href="../../计算机网络/">计算机网络</a>
                <div class="right_img">
                    <img src="../images/cs.webp" alt="" class="com_img">
                </div>
            </div>
        </div>
    </div>
</body>
</html>